<?xml version="1.0" encoding="UTF-8"?>
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="CRENEAU"> 
<refnamediv>
  <refname>CRENEAU</refname>
  <refpurpose>Valeur durant laquelle quelque chose se produit</refpurpose> 
</refnamediv>
<refsection>
  <title>Aperçu</title>
    <para>
       <inlinemediaobject>
          <imageobject>
             <imagedata fileref="../../images/gif/CRENEAU.gif" align="center" valign="middle"/>
          </imageobject>
       </inlinemediaobject>
    </para>
</refsection>
<refsection id="Contents_CRENEAU">
  <title>Contenu</title>
  <itemizedlist>
    <listitem>
      <para>
        <link linkend="CRENEAU">Valeur durant laquelle quelque chose se produit</link>
      </para>
    </listitem>
    <listitem>
      <itemizedlist>
        <listitem>
          <para>
            <xref linkend="Palette_CRENEAU">Palette</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Description_CRENEAU">Description</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Dialogbox_CRENEAU">Boite de dialogue</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Seealso_CRENEAU">Voir aussi</xref>
          </para>
        </listitem>
      </itemizedlist>
    </listitem>
  </itemizedlist>
</refsection>  
<refsection id="Palette_CRENEAU">
  <title>Palette</title>
Entrée
</refsection>
<refsection id="Description_CRENEAU">
  <title>Description</title>
<para> Le bloc CRENEAU est une valeur durant laquelle quelque chose se produit. </para>

</refsection>
<refsection id="Dialogbox_CRENEAU">
  <title>Boite de dialogue</title>
<para> Le bloc propose de rentrer 4 paramètres : </para>
<para> - Le premier est le début de l'intervalle </para>
<para> - Le deuxième est la durée de l'intervalle </para>
<para> - Le troisième est la valeur initiale et finale </para>
<para> - Le quatrième permet la valeur du créneau </para>
<inlinemediaobject> <imageobject> <imagedata fileref="CRENEAU_dialogbox.png" align="center"/> </imageobject> </inlinemediaobject>

</refsection>
<refsection id="Seealso_CRENEAU">
  <title>Voir aussi</title>
      <para>
        <link linkend="SEUIL">SEUIL</link>
      </para>
</refsection>
</refentry>
