<?xml version="1.0" encoding="UTF-8"?><refentry xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" version="5.0-subset Scilab" xml:id="REP_TEMP">
<refnamediv>
<refname>REP_TEMP</refname>
<refpurpose>Réponse temporelle</refpurpose>
</refnamediv>
<refsection>
<title>Aperçu</title>
<para>
<inlinemediaobject>
<imageobject>
<imagedata align="center" fileref="../../images/gif/REP_TEMP.gif" valign="middle"/>
</imageobject>
</inlinemediaobject>
</para>
</refsection>
<refsection id="Contents_REP_TEMP">
<title>Contenu</title>
<itemizedlist>
<listitem>
<para>
<link linkend="REP_TEMP">Réponse temporelle</link>
</para>
<itemizedlist>
<listitem>
<para>
<xref linkend="Palette_REP_TEMP">Palette</xref>
</para>
</listitem>
<listitem>
<para>
<xref linkend="Description_REP_TEMP">Description</xref>
</para>
</listitem>
<listitem>
<para>
<xref linkend="Dialogue_box_REP_TEMP">Boite de dialogue</xref>
</para>
</listitem>
<listitem>
<para>
<xref linkend="Defaultproperties_REP_TEMP">Propriétés par défaut</xref>
</para>
</listitem>
<listitem>
<para>
<xref linkend="Example1_REP_TEMP">Exemple</xref>
</para>
</listitem>

<listitem>
<para>
<xref linkend="Interfacingfunction_REP_TEMP">Fonction d'interfaçage</xref>
</para>
</listitem>
<listitem>
<para>
<xref linkend="Seealso_REP_TEMP">Voir aussi</xref>
</para>
</listitem>
</itemizedlist>
</listitem>
</itemizedlist>
</refsection>
<refsection id="Palette_REP_TEMP">
<title>Palette</title>
<itemizedlist>
<listitem>
<para>
CPGE - Analyses
</para>
</listitem>
</itemizedlist>
</refsection>
<refsection id="Description_REP_TEMP">
<title>Description</title>
<para>
Ce bloc permet de définir le nombre de points et le temps de simulation des réponses temporelles, de façon pratique et visible. Il est associé aux blocs SCOPE, qui ne peuvent fonctionner qu'en présence d'un bloc REP_TEMP.

</para>
<para>
Une fois posé sur la fenêtre, le bloc REP_TEMP affiche le temps de simulation. Sur l'exemple, le bloc indique 6 secondes de simulation et la courbe est générée par le bloc SCOPE. Lorsqu'il y a plusieurs blocs SCOPE, la modification des paramètres du bloc REP_TEMP permet d'ajuster l'ensemble des blocs.

</para>


<para>
<inlinemediaobject>
<imageobject>
<imagedata align="center" fileref="REP_TEMP_illustration.png" valign="middle"/>
</imageobject>
</inlinemediaobject>
</para>
<para>
Il ne devrait pas y avoir plusieurs blocs REP_TEMP mais si c'est le cas, le temps le plus long sera pris en compte.
</para>
</refsection>



<refsection id="Dialogue_box_REP_TEMP">
<title>Boites de dialogue</title>
<para>
Le paramétrage du bloc s’opère suivant 1 boite de dialogue.
</para>
<para>
<inlinemediaobject>
<imageobject>
<imagedata align="center" fileref="REP_TEMP_dialogue1.png" valign="middle"/>
</imageobject>
</inlinemediaobject>
</para>
<para>
La boite de dialogue permet de préciser le nombre de points calculés pour le tracé de la réponse temporelle, la durée de la simulation ainsi que l'affichage (ou pas) de la grille sur les courbes.
</para>
<itemizedlist>
<listitem>
<emphasis role="bold">Nombre de points : </emphasis>entier positif définissant le nombre de point de calcul pour le tracé des courbes,
</listitem>
<listitem>
<emphasis role="bold">Durée de la simulation : </emphasis>en secondes,
</listitem>
<listitem>
<emphasis role="bold">Grille affichée : </emphasis>1 oui, 0 non.
</listitem>
</itemizedlist>
</refsection>


<refsection id="Defaultproperties_REP_TEMP">
<title>Propriétés par défaut</title>
<itemizedlist>
<listitem>
<para><emphasis role="bold">Nombre de points : </emphasis> 200</para>
</listitem>
<listitem>
<para><emphasis role="bold">Durée de la simulation : </emphasis> 100</para>
</listitem>
<listitem>
<para><emphasis role="bold">Grille affichée : </emphasis> 1 (oui)</para>
</listitem>

</itemizedlist>
</refsection>


<refsection id="Example1_REP_TEMP">
<title>Exemple 1</title>
<para>Ce diagramme montre l’utilisation du bloc REP_TEMP pour tracer la réponse temporelle d'un moteur à courant continu soumis à un échelon de tension, sur 0,5 secondes.</para>
<para>
<link linkend="cpge.xcos/examples/Exemple1_rep_temp_moteurCC.xcos" type="scilab">Ouvrez l'exemple dans Xcos !</link>
</para>

<para>
<inlinemediaobject>
<imageobject>
<imagedata align="center" fileref="REP_TEMP_exemple1.png" valign="middle"/>
</imageobject>
</inlinemediaobject>
</para>
<para>Les paramètres R, L, Jeq et K sont définis dans le contexte (Simulation -&gt; Modifier le contexte).</para>

</refsection>





<refsection id="Interfacingfunction_REP_TEMP">
<title>Fonction d'interfaçage</title>
<itemizedlist>
<listitem>
<para> CPGE_TOOLBOX/macros/REP_TEMP.sci</para>
</listitem>
</itemizedlist>
</refsection>


<refsection id="Computationalfunction_REP_TEMP">
<title>Fonction de calcul</title>
<itemizedlist>
<listitem>
<para> CPGE_TOOLBOX/macros/REP_TEMP_sim.sci</para>
</listitem>
<listitem>
<para> CPGE_TOOLBOX/macros/REP_TEMP_pre_simulate.sci</para>
</listitem>
</itemizedlist>
</refsection>


<refsection id="Seealso_REP_TEMP">
<title>Voir aussi</title>
<itemizedlist>
<listitem>
<para> REP_FREQ</para>
</listitem>
</itemizedlist>
</refsection>
</refentry>
