<?xml version="1.0" encoding="UTF-8"?>
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" version="5.0-subset Scilab" xml:id="TransferFunction"> 
<refnamediv>
  <refname>TransferFunction</refname>
  <refpurpose>Fonction de transfert continue</refpurpose> 
</refnamediv>
<refsection>
  <title>Aperçu</title>
    <para>
       <inlinemediaobject>
          <imageobject>
             <imagedata fileref="../../images/gif/TransferFunction.gif" align="center" valign="middle"/>
          </imageobject>
       </inlinemediaobject>
    </para>
</refsection>
<refsection id="Contents_TransferFunction">
  <title>Contenu</title>
  <itemizedlist>
    <listitem>
      <para>
        <link linkend="TransferFunction">Fonction de transfert continue</link>
      </para>
    </listitem>
    <listitem>
      <itemizedlist>
        <listitem>
          <para>
            <xref linkend="Palette_TransferFunction">Palette</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Description_TransferFunction">Description</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Dialogbox_TransferFunction">Boite de dialogue</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Example1_TransferFunction">Exemple 1</xref>
          </para>
        </listitem>
        <listitem>
          <para>
            <xref linkend="Seealso_TransferFunction">Voir aussi</xref>
          </para>
        </listitem>
      </itemizedlist>
    </listitem>
  </itemizedlist>
</refsection>  
<refsection id="Palette_TransferFunction">
  <title>Palette</title>
Linear
</refsection>
<refsection id="Description_TransferFunction">
  <title>Description</title>
<para> Ce bloc correspond à un système linaire représenté par sa fonction de transfert rationnelle Numérateur/Dénominateur.  </para>
<para> La fraction rationnelle doit être causale, c'est à dire que le degré du dénominateur doit être inférieur ou égal au degré du numérateur. </para>
<para> Une valeur littérale peut être entrée dans le bloc si celle-ci a déjà été spécifiée dans le contexte (clic droit). </para>
<para> La fonction spécifiée par l'utilisateur est affichée dans le bloc. Cependant si la largeur de la fonction est plus large que celle du bloc, la fonction num(s)/den(s) est affichée. </para>
<para> Il faut alors agrandir la taille du bloc puis cliquer à nouveau sur celui-ci pour mettre à jour l'affichage. </para>

</refsection>
<refsection id="Dialogbox_TransferFunction">
  <title>Boite de dialogue</title>
<para> Le bloc propose de rentrer le numérateur et le dénominateur sous forme de polynôme en s. </para>
<inlinemediaobject> <imageobject> <imagedata fileref="TransferFunction_dialogbox.png" align="center"/> </imageobject> </inlinemediaobject>

</refsection>
<refsection id="Example1_TransferFunction">
  <title>Exemple 1</title>
<para> L'exemple ci-dessous représente un schéma-bloc élémentaire d'utilisation du bloc TransferFunction. </para>
<inlinemediaobject> <imageobject> <imagedata fileref="REP_TEMP_exemple1.png" align="center"/> </imageobject> </inlinemediaobject>

</refsection>
<refsection id="Seealso_TransferFunction">
  <title>Voir aussi</title>
      <para>
        <link linkend="REP_TEMP">REP_TEMP</link>
      </para>
      <para>
        <link linkend="PIcontrol">PIcontrol</link>
      </para>
</refsection>
</refentry>
